


#broker
bootstrap.servers = bigdata111:9092,bigdata112:9092,bigdata113:9092
#zk.connect = bigdata111:2181,bigdata112:2181,bigdata113:2181
#key.serializer = org.apache.kafka.common.serialization.StringDeserializer
#value.serializer = org.apache.kafka.common.serialization.StringDeserializer
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer